PORT = 5000
SUPABASE_URL=https://rjjeakakhknlfrxxevbg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqamVha2FraGtubGZyeHhldmJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4NzkwNDgsImV4cCI6MjA2MDQ1NTA0OH0.ja1K56kztZlwNu-chyO4JH4KrkUocIppVxbEG_wE_Kk
